@import "_vars.scss";

.MyAccount {
  width: 100%;
  height: calc(100vh - 61px);
  display: flex;
  flex-direction: column;
  place-items: center;
}

.MyAccount-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}

.MyAccount-container .title {
  font-size: $--lg;
  margin-bottom: 32px;
  text-align: start;
}

.form {
  display: flex;
  flex-direction: column;
}
.form div {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: $--sm;
  font-weight: bold;
  margin-bottom: 8px;
}

.value {
  color: $--very-light-pink;
  font-size: $--md;
  height: 32px;
  padding: 6px;
  margin-top: 0px;
  margin-bottom: 32px;
}

.secondary-button {
  background-color: $--white;
  border-radius: 8px;
  border: 1px solid $--hospital-green;
  width: 100%;
  cursor: pointer;
  font-size: $--md;
  font-weight: bold;
  color: $--hospital-green;
  height: 56px;
  padding: 6px;
  margin-bottom: 32px;
}

@media (max-width: 640px) {
  .MyAccount-container {
    height: 100%;
  }

  .MyAccount {
    height: calc(100vh - 61px);
    justify-content: space-between;
  }
}